{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** Changes done on Feb 9th 2018***\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Feature extraction - Creating derived variables from the existing variables\
Feature Engineering - Creating more derived variables, addressing some data quality issues etc. to make the features ready for modeling\
\

\b One Hot Encoding
\b0 \
- Categorical features to be converted to numerical - Eg: Age with Old, Young, Middle to be converted to numeric\
- Add column - Old, Middle and put 1 or 0 flags\
- This technique is used widely\
\

\b Label Encoding
\b0 \
- Change Old to 1, Middle to 2 and Young to 3\
- This technique may not work well with Machine learning models and hence not better than One Hot Encoding\
- Ordinal data - when \
\

\b Descriptive Statistics
\b0 \
- Quartile\
- Decile - 10%\
- Interquartile Range = Q3 - Q1\
- Treating outlier. - Generic rules, we don\'92t always go by this. It is based on data patterns\
	- #upper quartile + 1.5 * (IQR)\
	- # lower quartile - 1.5 * (IQR)\
	- Try Box plot to see the outliers\
\

\b Missing Values
\b0 \
- how = any and how = all options are to be used\
- if we use df2 = df3, it will refer to the same data frame. We need to use df2 = df3.copy()\
\

\b Data Visualisation
\b0 \
- Try Seaborn FacetGrid visuals. It creates one graph for each category of data (say month)\
\
Modeling\
- For Decision Tree - Feature Engineering (managing outliers etc)is not required. But the accuracy is not good with Decision Tree. Nowadays we have Boosted Decision Tree\
- \
}